# Podesavanje konekcija sa bazom, koje AuthenticationUtilities ucitava i smesta u atribute
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8083

# Driver klasa
conn.driver=org.exist.xmldb.DatabaseImpl