# xml-i-web-servisi

./: .project  Metapodaci o svakom dokumentu.txt  README.md  URL - Identifikaciju dokumenata.txt  URL_za_identifikaciju_dokumenata.txt
officials/: build.xml  pom.xml
officials/data/: Digitalni_sertifikat.xsd  Digitalni_sertifikat1.xml  Digitalni_sertifikat2.xml  Interesovanje.xml  Izvestaj_o_imunizaciji.xml  Potvrda_o_vakcinaciji.xml  Potvrda_o_vakcinaciji.xsd  Saglasnost.xsd
officials/data/xml/: Digitalni_sertifikat1.xml  Digitalni_sertifikat2.xml  Interesovanje.xml  Izvestaj_o_imunizaciji.xml  Potvrda_o_vakcinaciji.xml  Saglasnost.xml  Zahtev_za_sertifikat.xml
officials/data/xsd/: Digitalni_sertifikat.xsd  Interesovanje.xsd  Izvestaj_o_imunizaciji.xsd  Potvrda_o_vakcinaciji.xsd  Saglasnost.xsd  Tipovi.xsd  Zahtev_za_sertifikat.xsd
officials/data/xsl/: digitalni_sertifikat.xsl  digitalni_sertifikat_html.xsl  digitalni_sertifikat_pdf.xsl  interesovanje_html.xsl  interesovanje_pdf.xsl  izvestaj_o_imunizaciji_html.xsl  izvestaj_o_imunizaciji_pdf.xsl  potvrda_o_vakcinaciji_html.xsl  potvrda_o_vakcinaciji_pdf.xsl  zahtev_html.xsl  zahtev_pdf.xsl
officials/src/main/java/: exist.properties
officials/src/main/java/com/immunisation/officials/: DbRunner.java  OfficialsApplication.java
officials/src/main/java/com/immunisation/officials/config/: WebConfig.java  WebSecurityConfig.java
officials/src/main/java/com/immunisation/officials/controller/: AuthController.java  ConsentController.java  UserController.java  VaccineController.java  XhtmlController.java
officials/src/main/java/com/immunisation/officials/dto/: ConsentCollection.java  ConsentHWPart.java  JwtAuthenticationRequest.java  RegistrationRequest.java  UserCollection.java  UserDto.java  UserTokenState.java  VaccinationDate.java  VaccineDto.java  VaccineInfoCollection.java
officials/src/main/java/com/immunisation/officials/enums/: EmploymentStatus.java  Profession.java  Role.java  Vaccine.java  VaccineType.java
officials/src/main/java/com/immunisation/officials/jaxb/: JaxB.java
officials/src/main/java/com/immunisation/officials/metadata/: AuthenticationUtilities.java  FileUtil.java  MetadataExtractor.java  RdfConverter.java  RdfReader.java  RdfWriter.java  SparqlUtil.java
officials/src/main/java/com/immunisation/officials/model/: Address.java  Application.java  ApprovalDigitalGreenCertificate.java  CertificateInfo.java  ConsentForVaccination.java  Contact.java  DateAdapter.java  DigitalGreenCertificate.java  DistributionOfManufacturer.java  Dose.java  DosesForReport.java  ExtendUser.java  GeneralUser.java  Header.java  Informations.java  LoginData.java  Manufacturer.java  ObjectFactory.java  PartForPatients.java  PartForPublicOfficial.java  Patient.java  Period.java  PublicOfficial.java  Publisher.java  RejectionDigitalGreenCertificate.java  Report.java  RequestDigitalGreenCertificate.java  RequestVaccination.java  Results.java  Test.java  TestInfo.java  TimeAdapter.java  Vaccination.java  VaccinationData.java  VaccinationInfo.java  Vaccine.java  VaccineConfirmation.java  VaccineDataBase.java  VaccineDoses.java  VaccineDosesForReport.java  (+2 more)
officials/src/main/java/com/immunisation/officials/model/appointment/: Appointment.java  ObjectFactory.java  (+1 more)
officials/src/main/java/com/immunisation/officials/print/: ConsentForVaccinationPrint.java  ContactPrint.java  DigitalGreenCertificatePrint.java  GeneralUserPrint.java  InterestPrint.java  ReportPrint.java  RequestDigitalGreenCertificatePrint.java  VaccineConfirmationPrint.java  package-info.java
officials/src/main/java/com/immunisation/officials/repository/: AppointmentRepository.java  AuthorityRepository.java  ConsentForVaccinationRepository.java  ConsentRepository.java  UserRepository.java  VaccineInfoRepository.java
officials/src/main/java/com/immunisation/officials/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
officials/src/main/java/com/immunisation/officials/service/: AppointmentService.java  AuthorityService.java  ConsentForVaccinationService.java  ConsentService.java  CustomUserDetailsService.java  UserService.java  VaccineInfoService.java  VaccineService.java
officials/src/main/java/com/immunisation/officials/util/: DateTypeConverter.java  LocalTimeTypeConverter.java  Mapper.java
officials/src/main/java/com/immunisation/officials/xhtml/: ConfirmationTransformer.java  GreenCertificateTransformer.java  InterestTransformer.java  ReportTransformer.java  RequestTransformer.java
officials/src/main/java/com/immunisation/officials/xmldb/: AuthenticationUtilities.java  ExistManager.java  RetrieveDocuments.java  StoreDocuments.java
officials/src/main/resources/: application.properties  connection.properties
officials/src/test/java/com/immunisation/officials/: OfficialsApplicationTests.java
officials/temp/: Digitalni_sertifikat2.xml  Izvestaj_o_imunizaciji.xml  Potvrda_o_vakcinaciji.xml
(+325 files in other folders)
