server.port=8084

#Parametri za slanje mailova

spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=secureyourhome.serbia@gmail.com
spring.mail.password=eknjaxcfbaxwyyvb

###spring.mail.properties.mail.smtp.auth=true
mail.smtp.ssl.trust = "smtp.gmail.com"
spring.mail.properties.mail.smtp.starttls.enable=true