# Podesavanje konekcija sa bazom, koje AuthenticationUtilities ucitava i smesta u atribute
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8083

# Driver klasa
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://localhost:8083/exist/xmlrpc


server.port=8081