server.port=8082

# Podesavanje konekcija sa bazom, koje AuthenticationUtilities ucitava i smesta u atribute
conn.user=admin
conn.password=

conn.host=localhost
conn.port=8083

# Driver klasa
conn.driver=org.exist.xmldb.DatabaseImpl
conn.uri = xmldb:exist://localhost:8083/exist/xmlrpc
#-patients


## connection configuration properties
#
## deployed as webapp 
#conn.endpoint=http://localhost:8083/fuseki-patients
#
## deployed as standalone server
## conn.endpoint=http://localhost:3030
#
## dataset is the unit that is queried by a SPARQL query
## it consists of a default graph, and a number of named graphs
#conn.dataset=Immunisation
#
## SPARQL query endpoint
#conn.query=query
#
## SPARQL update endpoint
#conn.update=update
#
## graph store protocol
#conn.data=data
#

