<?xml version="1.0" encoding="UTF-8"?><html xmlns:t="http://www.baklavice.com/tipovi" xmlns:b="http://www.baklavice.com/digitalni_sertifikat">
  <head>
    <title>Digitalni sertifikat</title>
    <style type="text/css">
                    table {
                        font-family: serif;
                        border-collapse: collapse;
                        margin: 50px auto 50px auto;
                        width: 50%;
                        align: center;
                    }
                    tr, td {
                        text-align: left;
                        padding: 15px;
                    }
                    
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    tr {
                        font-family: sans-serif;
                    }
                    tr { border: 1px solid darkgrey; }
                    tr:hover {
                        font-style: italic;
                        background-color: #008080;
                    	color: white;
                    }
                    body { 
                    	font-family: sans-serif;
                    }
                    h1, h2 {
                    	margin-left: 300px;
                    	color: #008B8B;
                    }
                    
                </style>
  </head>
  <body>
    <h1>Digitalni sertifikat</h1>
    <h2>Informacije o sertifikatu:</h2>
    <table style="border: 1px; color:#008B8B;">
      <tr>
        <td style="color:white" bgcolor="#008B8B">Broj</td>
        <td>123456</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Datum</td>
        <td>2021-12-24T12:36:58</td>
      </tr>
    </table>
    <h2>Informacije o korisniku:</h2>
    <table style="border: 1px; color:#008B8B;">
      <tr>
        <td style="color:white" bgcolor="#008B8B">Drzavljanstvo</td>
        <td/>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Boraviste</td>
        <td/>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Ime</td>
        <td>Pera</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Prezime</td>
        <td>Perić</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Pol</td>
        <td>Muski</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Datum rodjenja</td>
        <td>1999-05-18</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">JMBG</td>
        <td>1805999112233</td>
      </tr>
    </table>
    <h2>Informacije o vakcinaciji:</h2>
    <table style="border: 1px; color:#008B8B;">
      <tr>
        <td style="text-align: center" colspan="2">Sve doze</td>
      </tr>
      <tr>
        <td style="color:white; text-align: center" bgcolor="#008B8B" colspan="2">1</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Tip</td>
        <td>Pfizer-BioNTech</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Proizvodjac</td>
        <td>BIONTECH</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Serija</td>
        <td>12345</td>
      </tr>
      <tr>
        <td style="color:white" bgcolor="#008B8B">Zdravstvena ustanova</td>
        <td>Zdravstvena unstanova Novi Sad</td>
      </tr>
    </table>
  </body>
</html>
