<?xml version="1.0" encoding="UTF-8"?><html xmlns:t="http://www.baklavice.com/tipovi" xmlns:b="http://www.baklavice.com/potvrda">
  <head>
    <title>Izvestaj o imunizaciji</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
					body {
					    background-color: white;
					    font-family: Georgia, serif;
					    color: black;
					    text-align: justify;
					    font-size: 16;
					    margin-left:50;
					    margin-right:50;
					}
					
					img.levo {
					    float: left;
					    padding: 8px;
					    margin-left: 8px;
					    width: 200;
					    height: 200;
					}
					
					img.desno {
					    float: right;
					    padding: 8px;
					    margin-right: 8px;
					    width: 200;
					    height: 200;
					}

					.boldovano {
					    font-weight: bold;
					    color:black;
					}

                </style>
  </head>
  <body>
    <img align="center" src="data\pictures\zaglavlje_iov.png"/>
    <br/>
    <p style="color:d3d3d3;font-size:16;">
      <span class="boldovano"> Шифра потврде вакцинације: 12345-54321</span>
      <br/>
            		Šifra potvrde / Confirmation code
            		<br/>
    </p>
    <p style="color:d3d3d3;font-size:16;text-align:center">
      <span style="font-size:20" class="boldovano"> ПОТВРДА О ИЗВРШЕНОЈ ВАКЦИНАЦИЈИ ПРОТИВ COVID-19 </span>
      <br/>
            		POTVRDA O IZVRŠENOJ VAKCINACIJI PROTIV COVID-19
            		<br/>
            		CONFIRMATION OF THE COVID-19 VACCINATION
            		<br/>
    </p>
    <p style="color:d3d3d3;font-size:12;">
      <span style="font-size:16" class="boldovano"> Име и презиме: NikolaNikolić</span>
      <br/>
            		Ime i prezime / First and last name
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> Датум рођења: 1956-12-12</span>
      <br/>
            		Datum rođenja / Date of birth
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> Пол: Muski</span>
      <br/>
            		Pol / Gender
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> ЈМБГ: 1212956942571</span>
      <br/>
            		JMBG / Personal No.
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> Датум давања и број серије прве дозе: </span>
      <span style="font-size:16" class="boldovano">2021-06-01, серија: 2135487</span>
      <br/>
            		Datum vakcinacije / Vaccination date
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> Датум давања и број серије друге дозе:</span>
      <span style="font-size:16" class="boldovano">2021-10-24, серија: 5742168</span>
      <br/>
            		Datum druge vakcinacije / Second vaccination date
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> Здравствена установа која вакцинише:</span>
      <br/>
            		Zdravstvena ustanova koja vakciniše / Health care institution of vaccination
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> Назив вакцине: Sputnik V</span>
      <br/>
            		Naziv vkacine / Name of vaccine
            		<br/>
      <br/>
      <span style="font-size:16" class="boldovano"> Датум издавања потврде: </span>
      <br/>
            		Datum izdavanja potvrde / Confirmation realease date
            		<br/>
      <br/>
    </p>
    <p style="color:d3d3d3;font-size:12;text-align:right">
      <span style="font-size:16" class="boldovano">Здравствена установа: ДОМ ЗДРАВЉА ЗВЕЗДАРА</span>
      <br/>
            		Zdravstvena ustanova / Medical institution
            	</p>
    <img src="data\pictures\podnozje_iov.png"/>
  </body>
</html>
